spring.datasource.url=jdbc:mysql://localhost:3306/auther
spring.datasource.username=author
spring.datasource.password=author
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# App Properties
auther.app.jwtCookieName= auther
auther.app.jwtSecret= secretkey
auther.app.jwtExpirationMs= 36000000